# android-payment-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/sep/android/merchantapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/sep/android/merchantapp/ui/login/: AuthenticationActivityTest.java  AuthenticationActivityTest2.java  AuthenticationActivityTest3.java
app/src/androidTest/java/ir/sep/android/merchantapp/ui/roll/: RollFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sep/android/merchantapp/: App.java  Const.java
app/src/main/java/ir/sep/android/merchantapp/data/entities/: Inbox.java  MerchantServiceBaseEntity.java  MerchantServiceEntity.java  MerchantServiceRollEntity.java  Rahsepar.java  RahseparRequest.java  RahseparResponse.java  ServiceColumn.java  ShamsiDate.java
app/src/main/java/ir/sep/android/merchantapp/data/remote/: SepyarApiService.java
app/src/main/java/ir/sep/android/merchantapp/data/repository/: InboxRepository.java  LoginRepository.java  RollRepository.java  SupervisorRepository.java  TransactionReportRepository.java
app/src/main/java/ir/sep/android/merchantapp/data/room/: AppDatabase.java
app/src/main/java/ir/sep/android/merchantapp/datepicker/: CalendarViewModel.java
app/src/main/java/ir/sep/android/merchantapp/datepicker/adapter/: CenterSmoothScroller.java  MonthAdapter.java  MonthListener.java  MonthViewHolder.java
app/src/main/java/ir/sep/android/merchantapp/datepicker/data/: MyDate.java  MyDateProvider.java  MyMonth.java
app/src/main/java/ir/sep/android/merchantapp/di/: AppModule.java  NetworkModule.java  TransactionReportModule.java
app/src/main/java/ir/sep/android/merchantapp/service/: MessagingService.java
app/src/main/java/ir/sep/android/merchantapp/ui/: MainActivity.java
app/src/main/java/ir/sep/android/merchantapp/ui/about/: AboutFragment.java
app/src/main/java/ir/sep/android/merchantapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/ir/sep/android/merchantapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MonthPickerDialog.java
app/src/main/java/ir/sep/android/merchantapp/ui/exceptiondisplay/: ExceptionDisplayActivity.java
app/src/main/java/ir/sep/android/merchantapp/ui/faq/: FaqFragment.java
app/src/main/java/ir/sep/android/merchantapp/ui/inbox/: InboxAdapter.java  InboxFragment.java  InboxViewModel.java
app/src/main/java/ir/sep/android/merchantapp/ui/login/: AuthenticationActivity.java  AuthorizedFragment.java  LoginFragment.java  LoginViewModel.java  SmsFragment.java
app/src/main/java/ir/sep/android/merchantapp/ui/roll/: RequestHistoryAdapter.java  RequestPaperAdapter.java  RollFragment.java  RollViewModel.java
app/src/main/java/ir/sep/android/merchantapp/utils/: CustomHorizontalBarChart.java  CustomSnackbar.kt  DateTimeHelper.java  DialogHelper.java  GUIDHelper.java  JsonParserHelper.java  KeyboardHelper.java  LogHelper.java  NetworkHelper.java  NumberHelper.java  PrecentageCalculator.java  SharedPreferencesHelper.java
app/src/main/res/color/: menu_ripple_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_filled_background_color.xml
app/src/main/res/drawable/: circle.xml  hyperlink_underline.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_calendar.xml  ic_chart.xml  ic_chart2.xml  ic_error.xml  ic_google_assistant.xml  ic_help.xml  ic_key.xml  ic_key2.xml  ic_logo.xml  ic_no_data.xml  ic_paper_roll.xml  ic_paper_roll2.xml  ic_support_2.xml  ic_undraw_taken.xml
app/src/main/res/layout/: activity_authentication.xml  activity_exception_display.xml  activity_main.xml  dialog_no_internet.xml  empty_item.xml  fragment_about.xml  fragment_authorized.xml  fragment_dashboard.xml  fragment_dashboard_old.xml  fragment_dialog_month_picker.xml  fragment_inbox.xml  fragment_login.xml  fragment_roll.xml  fragment_setting.xml  fragment_sms.xml  fragment_supervisor.xml  fragment_support.xml  fragment_totally_transaction_report.xml  fragment_transaction_filter.xml  fragment_transaction_master_report.xml  fragment_transaction_report.xml  horizontal_bar_chart_layout.xml  horizontal_bar_chart_layout_copy.xml  inbox_item.xml  internet_disconnect_layout.xml  item_simple_spinner.xml  menu_item.xml  menu_setting_item.xml  month_item.xml  refresh_layout.xml  report_item.xml  request_history_item.xml  request_paper_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  filter_menu.xml  transactionreport_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/ir/sep/android/merchantapp/: ExampleUnitTest.java
app/src/test/java/ir/sep/android/merchantapp/Helper/: LiveDataTestUtil.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
